{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/admin/assign", "destination": "/admin/assign/index.html" },
    { "source": "/admin/assign/", "destination": "/admin/assign/index.html" },
    { "source": "/admin/assign/index.html", "destination": "/admin/assign/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
